BatteryIcon/MainWindow.xaml

<Window x:Class="BatteryIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryIcon"
        mc:Ignorable="d"
        Height="250" Width="350"
        WindowStyle="None"
        WindowStartupLocation="Manual" 
        Background="#202020"
        >
    <Grid>
        <Image Margin="2,10,269,177" 
               Source="Resources\high.ico"
               Uid="Icon"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="73,14,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Foreground="White" Height="50" Width="95"
                   FontSize="38"
                   FontFamily="segoeui"
                   Uid="Percent">
                   <Run Text="100%"/><LineBreak/><Run/></TextBlock>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="185,14,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Foreground="Gray" Height="60" Width="155"
                   FontSize="16"
                   FontFamily="segoeui"
                   Uid="TimeRemaining">
                   <Run Text="2 hours 55 minutes Remaining"/><LineBreak/><Run/></TextBlock>

        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Margin="5,85,0,0"
                   FontSize="16" Height="20" Width="330"
                   FontFamily="segoeui"
                   Foreground="White"
                   Uid="SliderDescription"
                   VerticalAlignment="Top"
                   TextAlignment="Left">
                   <Run Text="Power mode (plugged in): Best performance" 
                        /><LineBreak/><Run/></TextBlock>

        <Slider HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="306"
                IsSnapToTickEnabled="True"
                Minimum="5" Maximum="240"
                Ticks="5,80,160,240"
                Uid="PowerSlider" RenderTransformOrigin="0.5,-1.035" Margin="0,124,0,0"/>

        <Slider HorizontalAlignment="Center" 
                Margin="0,166,0,0" 
                VerticalAlignment="Top" 
                Width="204"
                Uid="BrightnessSlider"/>


        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,205,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Foreground="Gray" Height="20" Width="115"
                   FontSize="16"
                   FontFamily="segoeui"
                   Uid="TimeRemaining">
                    <Hyperlink NavigateUri="ms-settings:powersleep">
                        <Run Text="Battery settings" />
                    </Hyperlink>
        </TextBlock>


    </Grid>
</Window>
